In [26]:
# pip install scikit_learn
# !pip install pydataset
# !pip install openpyxl

In [ ]:
#두잇쉽게 배우는 파이썬 p63~

import seaborn as sns
import sklearn.metrics
import pydataset
import pandas as pd

In [ ]:
import sys
print(sys.version)

In [ ]:
var = ['a', 'a', 'b', 'c' ]
var

In [ ]:
sns.countplot(x = var)

In [ ]:
df = sns.load_dataset('titanic')
df

In [ ]:
sns.countplot(data= df, x='sex')

In [ ]:
sns.countplot(data= df, x='class')

In [ ]:
sns.countplot(data= df, x='class', hue='alive')

In [ ]:
sns.countplot(data= df, y='class', hue='alive')

In [ ]:
from sklearn import metrics
y_true = [0,1,1,0]
y_pred = [1,0,0,0]
metrics.accuracy_score(y_true, y_pred)

#accuracy는 두 데이터의 일치 확률을 보여줌

In [ ]:
from sklearn.metrics import accuracy_score
accuracy_score

In [ ]:
# import sklearn.metrics as met
# met.accuracy_score()

In [ ]:
pydataset.data()

In [ ]:
df = pydataset.data('mtcars')
df

In [ ]:
# 250809 두잇 파이썬 p81

df = pd.DataFrame({'name'       : ['김지훈', '이유진', '박동현', '김민지'],
                   'english'    : [90, 80, 60, 70],
                   'math'       : [50, 60, 100, 20]})
df

  name  english  math
0  김지훈       90    50
1  이유진       80    60
2  박동현       60   100
3  김민지       70    20

In [7]:
df['english']

0    90
1    80
2    60
3    70
Name: english, dtype: int64

In [14]:
sum(df['english'])

300

In [15]:
sum(df['math'])

230

In [16]:
print(sum(df['english'])/4)
print(sum(df['math'])/4)

75.0
57.5

In [20]:
# 두잇 파이썬 p84

df2 = pd.DataFrame({'제품'       : ['사과', '딸기', '수박'],
                   '가격'       : [1800, 1500, 3000],
                   '판매량'       : [24, 38, 13]})
df2

   제품    가격  판매량
0  사과  1800   24
1  딸기  1500   38
2  수박  3000   13

In [21]:
# 데이터프레임에서 특정 열 데이터만 확인할 때

df2[df2['제품'] == '사과']

   제품    가격  판매량
0  사과  1800   24

In [ ]:
#p85

df_exam = pd.read_excel('./data/excel_exam.xlsx')
df_exam

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [30]:
print(sum(df_exam['english'])/20)
print(sum(df_exam['science'])/20)

84.9
59.45

In [32]:
x = [1,2,3,4,5]
x

[1, 2, 3, 4, 5]

In [33]:
len(x)

5

In [34]:
df = pd.DataFrame({'a' : [1,2,3],
                   'b' : [4,5,6]})
df

   a  b
0  1  4
1  2  5
2  3  6

In [36]:
len(df_exam)

20

In [37]:
print(sum(df_exam['english'])/len(df_exam))
print(sum(df_exam['science'])/len(df_exam))

84.9
59.45

In [38]:
df_exam_novar = pd.read_excel('./data/excel_exam_nohead.xlsx')
df_exam_novar

     1  1.1  50  98  50.1
0    2    1  60  97    60
1    3    1  45  86    78
2    4    1  30  98    58
3    5    2  25  80    65
4    6    2  50  89    98
5    7    2  80  90    45
6    8    2  90  78    25
7    9    3  20  98    15
8   10    3  50  98    45
9   11    3  65  65    65
10  12    3  45  85    32
11  13    4  46  98    65
12  14    4  48  87    12
13  15    4  75  56    78
14  16    4  58  98    65
15  17    5  65  68    98
16  18    5  80  78    90
17  19    5  89  68    87
18  20    5  78  83    58

In [39]:
df_exam_novar = pd.read_excel('./data/excel_exam_nohead.xlsx', header=None)
df_exam_novar

     0  1   2   3   4
0    1  1  50  98  50
1    2  1  60  97  60
2    3  1  45  86  78
3    4  1  30  98  58
4    5  2  25  80  65
5    6  2  50  89  98
6    7  2  80  90  45
7    8  2  90  78  25
8    9  3  20  98  15
9   10  3  50  98  45
10  11  3  65  65  65
11  12  3  45  85  32
12  13  4  46  98  65
13  14  4  48  87  12
14  15  4  75  56  78
15  16  4  58  98  65
16  17  5  65  68  98
17  18  5  80  78  90
18  19  5  89  68  87
19  20  5  78  83  58

In [40]:
df_csv_exam = pd.read_csv('./data/exam.csv')
df_csv_exam

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65

In [42]:
df_midterm = pd.DataFrame({'english'    : [90, 80, 60, 70],
                            'math'       : [50, 60, 100, 20],
                            'nclass'     : [1,1,2,2]})
df_midterm

   english  math  nclass
0       90    50       1
1       80    60       1
2       60   100       2
3       70    20       2

In [ ]:
#p91

df_army = pd.read_csv('./data/국군복지단.csv', encoding='euc-kr')
df_army.head()

,구분,마트명,규모,운영시간_평일,운영시간_토,운영시간_일,점심시간_평일,점심시간_토,점심시간_일,비고,마트번호,위치
0,64,사창(영외),388.0,10:30~19:20,10:00~14:50,NaN,NaN,NaN,NaN,4주차 수요일 15:00~19:20 개점,033-441-4039,강원도 화천군 사내면 상록길 7-1
1,65,필승(영외),168.0,10:30~19:20,10:00~14:50,NaN,12:0013:00,12:00~12:30,NaN,NaN,033-458-2159,강원도 철원군 근남면 수피령로 2312
2,66,소양(영외),475.0,10:30~19:20,10:00~14:50,NaN,NaN,NaN,NaN,3주차 목요일 15:00~19:20 개점,070-4251-3081,"강원도 춘천시 충열로 80(우두동, 소양아파트)"
3,67,신동(영외),95.0,10:30~19:20,10:00~14:50,NaN,12:0013:00,12:00~12:30,NaN,NaN,070-4251-3762,강원도 춘천시 옥산포길 40-14(사농동)
4,68,두미르(영외),302.0,10:30~19:20,10:00~14:50,NaN,NaN,NaN,NaN,4주차 수요일 15:00~19:20 개점,070-4251-3766,"강원도 춘천시 영서로 2793(우두동, 두미르마을)"

In [54]:
#100

exam = pd.read_excel('./data/excel_exam.xlsx')

In [55]:
exam.head()

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65

In [56]:
exam.head(10)

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65
5   6       2    50       89       98
6   7       2    80       90       45
7   8       2    90       78       25
8   9       3    20       98       15
9  10       3    50       98       45

In [50]:
exam.tail()

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65

In [57]:
exam.tail(10)

    id  nclass  math  english  science
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [59]:
len(exam)

20

In [60]:
exam.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       20 non-null     int64
 1   nclass   20 non-null     int64
 2   math     20 non-null     int64
 3   english  20 non-null     int64
 4   science  20 non-null     int64
dtypes: int64(5)
memory usage: 932.0 bytes

In [61]:
exam.describe()

             id     nclass       math    english    science
count  20.00000  20.000000  20.000000  20.000000  20.000000
mean   10.50000   3.000000  57.450000  84.900000  59.450000
std     5.91608   1.450953  20.299015  12.875517  25.292968
min     1.00000   1.000000  20.000000  56.000000  12.000000
25%     5.75000   2.000000  45.750000  78.000000  45.000000
50%    10.50000   3.000000  54.000000  86.500000  62.500000
75%    15.25000   4.000000  75.750000  98.000000  78.000000
max    20.00000   5.000000  90.000000  98.000000  98.000000

In [63]:
exam.describe(include='all')

             id     nclass       math    english    science
count  20.00000  20.000000  20.000000  20.000000  20.000000
mean   10.50000   3.000000  57.450000  84.900000  59.450000
std     5.91608   1.450953  20.299015  12.875517  25.292968
min     1.00000   1.000000  20.000000  56.000000  12.000000
25%     5.75000   2.000000  45.750000  78.000000  45.000000
50%    10.50000   3.000000  54.000000  86.500000  62.500000
75%    15.25000   4.000000  75.750000  98.000000  78.000000
max    20.00000   5.000000  90.000000  98.000000  98.000000

In [64]:
mpg = pd.read_csv('./data/mpg.csv')

In [66]:
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [67]:
mpg.tail()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [68]:
mpg.shape

(234, 11)

In [69]:
mpg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234 entries, 0 to 233
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  category      234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 20.2+ KB

In [70]:
mpg.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [ ]:
#p108

mpg.describe(include='all')

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
count,234,234,234.000000,234.000000,234.000000,234,234,234.000000,234.000000,234,234
unique,15,38,NaN,NaN,NaN,10,3,NaN,NaN,5,7
top,dodge,caravan 2wd,NaN,NaN,NaN,auto(l4),f,NaN,NaN,r,suv
freq,37,11,NaN,NaN,NaN,83,106,NaN,NaN,168,62
mean,NaN,NaN,3.471795,2003.500000,5.888889,NaN,NaN,16.858974,23.440171,NaN,NaN
std,NaN,NaN,1.291959,4.509646,1.611534,NaN,NaN,4.255946,5.954643,NaN,NaN
min,NaN,NaN,1.600000,1999.000000,4.000000,NaN,NaN,9.000000,12.000000,NaN,NaN
25%,NaN,NaN,2.400000,1999.000000,4.000000,NaN,NaN,14.000000,18.000000,NaN,NaN
50%,NaN,NaN,3.300000,2003.500000,6.000000,NaN,NaN,17.000000,24.000000,NaN,NaN
75%,NaN,NaN,4.600000,2008.000000,8.000000,NaN,NaN,19.000000,27.000000,NaN,NaN
max,NaN,NaN,7.000000,2008.000000,8.000000,NaN,NaN,35.000000,44.000000,NaN,NaN